<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_devices_selection"
        android:enabled="true"
        android:icon="@drawable/ic_headset_black_24dp"
        android:title="@string/bottom_menu_devices_title" />
    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/bottom_menu_settings_title" />
    <item
        android:id="@+id/page_help"
        android:enabled="true"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/bottom_menu_help_title" />
</menu>